apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: poc-wisecow
  annotations:
    # Use AWS Load Balancer Controller annotations
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-south-1:${AWS_ACCOUNT_ID}:certificate/2041f0fa-893c-478a-86ab-fd9b81814519
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80, "HTTPS": 443}]'
spec:
  rules:
  - host: wisecow.opsminds.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
              service:
                name: wisecow-svc
                port:
                  number: 80
